{
  "name": "jayconscious-blog",
  "version": "1.0.15",
  "description": "",
  "main": "docs/.vuepress/dist",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "vuepress": "^1.9.10",
    "vuepress-theme-reco": "^1.6.17"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "files": [
    "docs/.vuepress/dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayconscious/blog.git"
  },
  "bugs": {
    "url": "https://github.com/jayconscious/blog/issues"
  },
  "homepage": "https://github.com/jayconscious/blog#readme",
  "keywords": [],
  "author": "https://github.com/jayconscious",
  "license": "ISC",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "moment": "^2.27.0",
    "yard": "^1.0.3",
    "yarn": "^1.22.22"
  },
  "publishConfig": {
    "access": "public"
  }
}
